{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OrderManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthService": {
    "TokenEndpoint": "https://api.example.com/auth/token",
    "ClientId": "your_client_id",
    "ClientSecret": "your_client_secret"
  },
  "ExternalServices": {
    "BaseUrl": "https://api.example.com/",
    "OrdersApiEndpoint": "https://api.example.com/orders"
  }
} 